jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='description', content='meta desc')
    meta(name='viewport', content='width=device-width')
    title Avsc
    link(rel='stylesheet', href='../stylesheets/main.css', type='text/css')
    script(src='../js/bundle.js' async)
  
  body
    div.container
      table#table.hidden
        tr.input-row
          td.wide
            div.outer
              div
                textarea#schema.textbox.verifiable
              div.label
                |Schema
              div#schema-error.message.hidden
          td.wide
            div.outer
              div
                textarea#input.textbox
              div.label
                |Sample input
              div#decoded-error.message.hidden
          td.wide
            div.outer
              div 
                textarea#output.textbox.verifiable  
              div.label
                |Encoded data
              div#encoded-error.message.hidden
        tr.buttons-row
          td.wide
            div.tooltip-wrapper
              div.tooltip-circle
              div.tooltip-triangle
              div.tooltip-label
                Enter your schema here
          td.wide
            div.tooltip
              |Enter your input record... or click below to generate a random one.
          td.wide
            div.tooltip 
              |Your decoded record

jade/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="meta desc"><meta name="viewport" content="width=device-width"><title>Avsc</title><link rel="stylesheet" href="../stylesheets/main.css" type="text/css"><script src="../js/bundle.js" async></script></head><body><div class="container"><table id="table" class="hidden"><tr class="input-row"><td class="wide"><div class="outer"><div><textarea id="schema" class="textbox verifiable"></textarea></div><div class="label">Schema</div><div id="schema-error" class="message hidden"></div></div></td><td class="wide"><div class="outer"><div><textarea id="input" class="textbox"></textarea></div><div class="label">Sample input</div><div id="decoded-error" class="message hidden"></div></div></td><td class="wide"><div class="outer"><div> <textarea id="output" class="textbox verifiable"> </textarea></div><div class="label">Encoded data</div><div id="encoded-error" class="message hidden"></div></div></td></tr><tr class="buttons-row"><td class="wide"><div class="tooltip-wrapper"><div class="tooltip-circle"></div><div class="tooltip-triangle"></div><div class="tooltip-label"><Enter>your schema here</Enter></div></div></td><td class="wide"><div class="tooltip">Enter your input record... or click below to generate a random one.</div></td><td class="wide"><div class="tooltip"> 
Your decoded record</div></td></tr></table></div></body></html>
